// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/daksh/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/daksh/Documents/VIT/Data Visual/Project/flutter_app
FLUTTER_TARGET=/Users/daksh/Documents/VIT/Data Visual/Project/flutter_app/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/daksh/Developer/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
